<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>WA motors</title>
  </head>
<style>

   body{
    background-color:#F2F2F2;
  }

	#footer {
	height: 100px;
	background: #3A3A3A;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
#dropdown-item {
	font-family: 'Abel', sans-serif;
}


</style>
  
  <body>
    <!-- Image and text -->

    <nav class=" fixed-top navbar navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="https://motos2018.com.br/wp-content/uploads/2017/06/icone-motos.png" width="30" height="30" class="d-inline-block align-top" alt="">
    WA motors
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link " data-toggle="modal" data-target="#myModal" href="#">Serviços</a>
        <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="yamaha.html">Yamaha</a>
          <a class="dropdown-item" href="honda.html">Honda </a>
          <a class="dropdown-item" href="suzuki.html">Suzuki</a>
          <a class="dropdown-item" href="kawasaki.html">Kawasaki</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      
    </form>
  </div>
</nav>
<br><br>
<div class="text-center">
  <img src="http://www.samuelsalgado.pt/images/partners/logos/honda_logo.png" class="rounded" alt="...">
</div>
	
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://novamotos.com.br/wp-content/uploads/2015/09/12.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">CB 1000r 2019</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> 4 cilindros em linha / 16V DOHC / refrigeração a líquido</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 998 cc </td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 123 a 10000 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>10,1 a 7.750 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 marchas com transmissão final por corrente selada</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 17 litros </td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  120/70-17</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 180/55-17</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 217 (em ordem de marcha)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 53.125,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://fichatecnica.motosblog.com.br/fotos/Honda_CB_500_F_2014_14e90a79bc.jpg">
    <div class="card-body">
      <h5 class="card-title">CB 500F</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> DOHC, Dois cilindros, 4 tempos, refrigeração líquida;</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 471 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 50,4 cv a 8.500 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong> 4,55 kgf.m a 7.000 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 16,7 litros</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  120/70 – 17</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 160/60 – 17</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 178 kg</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$23.900,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://http2.mlstatic.com/cbr-650f-abs-2019-honda-D_NQ_NP_698727-MLB28368502228_102018-F.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">CBR 650F</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> DOHC, Quatro cilindros 4 tempos, refrigeração líquida</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 649cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 88,5 cv a 11.000 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong> 6,22 kgf.m a 8.000 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 17,3 litros</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  120/70 – 17M/C</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 180/55 – 17M/C</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 200 kg</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 35.500,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
<br>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://novamotos.com.br/wp-content/uploads/2015/09/12.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Africa Twin 2019</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> OHC, 2 cilindros, 4 tempos, arrefecido a líquido</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 999,1 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 90,2 cv a 7.500 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>9,3 kgf.m a 6.000 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 18,8 litros / 3,6 litros reserva</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  90/90 – 21M/C</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 150/70 – 18M/C</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 212 Kg (versão sem acessórios)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 54.900,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://fichatecnica.motosblog.com.br/fotos/Honda_CB_500_F_2014_14e90a79bc.jpg">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> OHC, 2 cilindros, 4 tempos, arrefecido a líquido</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 999,1 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 90,2 cv a 7.500 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>9,3 kgf.m a 6.000 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 18,8 litros / 3,6 litros reserva</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  90/90 – 21M/C</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 150/70 – 18M/C</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 212 Kg (versão sem acessórios)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 54.900,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://http2.mlstatic.com/cbr-650f-abs-2019-honda-D_NQ_NP_698727-MLB28368502228_102018-F.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> OHC, 2 cilindros, 4 tempos, arrefecido a líquido</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 999,1 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 90,2 cv a 7.500 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>9,3 kgf.m a 6.000 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 18,8 litros / 3,6 litros reserva</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  90/90 – 21M/C</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 150/70 – 18M/C</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 212 Kg (versão sem acessórios)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 54.900,00</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>




<div>
</div>

<br><br><br>

</div>
<div id="footer">
    <p> © Copyright 2018 - WA motors </p>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>