<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>WA motors</title>
  </head>
<style>
body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://images4.alphacoders.com/152/thumb-1920-152964.jpg");

  /* Half height */
  height: 65%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	body{
		background-color:#F2F2F2;
	}

	h1,h5{
		text-align: center;
	}

	#footer {
	height: 100px;
	background: #3A3A3A;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
#dropdown-item {
	font-family: 'Abel', sans-serif;
}

</style>
  
  <body>
    <!-- Image and text -->

   <nav class=" fixed-top navbar navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="https://motos2018.com.br/wp-content/uploads/2017/06/icone-motos.png" width="30" height="30" class="d-inline-block align-top" alt="">
    WA motors
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" onclick="myFunction()"  href="#" >Serviços</a>
        <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->


<script>
function myFunction() {
  alert("Em Construção!");
}
</script>
</div>
</div>
    
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="yamaha.html">Yamaha</a>
          <a class="dropdown-item" href="honda.html">Honda </a>
          <a class="dropdown-item" href="suzuki.html">Suzuki</a>
          <a class="dropdown-item" href="kawasaki.html">Kawasaki</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      
    </form>
  </div>
</nav>

<br><br>
<div class="bg"></div>
	<div>
		<br><br>
		<h1><strong>2019</strong></h1>
		<h5>Lançamentos</h5>
   		<br><br>
   		
   		<div class="card-deck" >
  <div class="card">
    <img class="card-img-top" src="http://kawasakibrasil.com.br/portal/wp-content/uploads/2018/08/ninja400-galeria-9.jpg" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title"> Ninja 400 </h5>
      <p class="card-text">
Inspirada nas pistas nascida para as ruas uma autêntica sportbike como nenhuma outra motocicleta,
tudo graças a potência do novo motor bicilindrico de 399cc e um chassi estável e leve, que em conjunto com a embreagem assistida e deslizante, facilitam o controle da Ninja propiciando uma experiência de pilotagem bem confortável e divertida. Para completar, painel de instrumentos multifuncional, design inspirado na H2 em estilo supersport e duplo farol e lanterna traseira em LED, garantem o visual agressivo e imponente que só uma lendária Ninja tem <a href="kawasaki.html">veja mais...</a></p>
      <p class="card-text"><small class="text-muted">Atualizado dia 30/12/2018.</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://vivamoto.com.br/wp-content/uploads/2017/06/night_fluor_1desk-1.jpg" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded ">
      <h5 class="card-title">I HAVE THE POWER !!!</h5>
      <p class="card-text">A Yamaha MT-09 2019 é uma motocicleta que possui um visual esportivo, motorização de última geração e itens que tornam o modelo ainda mais completo. Neste lançamento a expectativa é que a Yamaha MT-09 2019 apresente ainda mais conforto e tecnologia aos seus usuários, por isso temos a seguir uma ficha técnica com mais informações deste modelo, acompanhe <br><a href="yamaha.html">veja mais...</a></p>
      <p class="card-text"><small class="text-muted">Atualizado dia 30/12/2018.</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://http2.mlstatic.com/cbr-650f-abs-2019-honda-D_NQ_NP_698727-MLB28368502228_102018-F.jpg" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">CBR 650F</h5>
      <p class="card-text">A CBR 650F vem com visual mais moderno, com novas cores e grafismos, transmitindo força e robustez ao modelo, é uma esportiva de grande porte preparada para encarar tanto a cidade quanto a estrada com bom desempenho e modernidade, se você deseja conferir detalhes como a motorização, as dimensões o consumo e o preço da Honda CBR 650F 2019 continue acompanhando <a href="honda.html">veja mais...</a></p>
      <p class="card-text"><small class="text-muted">Atualizado dia 30/12/2018.</small></p>
    </div>
  </div>
</div>

<div>
</div>
<br><br>
<hr>
<br><br><br>

<div class="container ">
  <div class="jumbotron shadow p-3 mb-5 ">
    <h1>WA motors</h1>      
    <p>E um site de fichas técnicas 
      <p> <a href="https://sites.google.com/fatecpompeia.edu.br/new/home"  target="_blank">WA Motors</a></p>
    </p>

    
  </div>
      </div>
      <br><br><br>


      
<div id="footer">
    <p> © Copyright 2018 - WA motors </p>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>