<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>WA motors</title>
  </head>
<style>

	body{
    background-color:#F2F2F2;
  }

	#footer {
	height: 100px;
	background: #3A3A3A;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}
#dropdown-item {
	font-family: 'Abel', sans-serif;
}


</style>
  
  <body>
    <!-- Image and text -->

    <nav class=" fixed-top navbar navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="https://motos2018.com.br/wp-content/uploads/2017/06/icone-motos.png" width="30" height="30" class="d-inline-block align-top" alt="">
    WA motors
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link " data-toggle="modal" data-target="#myModal" href="#">Serviços</a>
        <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Marcas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="yamaha.html">Yamaha</a>
          <a class="dropdown-item" href="honda.html">Honda </a>
          <a class="dropdown-item" href="suzuki.html">Suzuki</a>
          <a class="dropdown-item" href="kawasaki.html">Kawasaki</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      
    </form>
  </div>
</nav>
<br><br>
<div class="text-center">
  <img src="https://logosvector.net/wp-content/uploads/2013/06/yamaha-motor-vector-logo-200x200.png" class="rounded" alt="...">
</div>
	
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://i0.wp.com/eventosmotociclisticos.com.br/wp-content/uploads/2017/07/Yamaha-XT-660R-2018-4-600x412.jpg?fit=600%2C412" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">XT-660</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> 4 tempos, SOHC, refrigeração líquida, 4 válvulas</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 659,7 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 48 cv a 6.000 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>5,95 kgf.m a 5.250 RPM</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 5 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 15 litros (5 litros reserva)</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>  90/90-21 M/C 54 S)</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 130/80-17 M/C 65 S</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong>  181 kg</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 30.236,17  (Modelo 2018)</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://www.yamaha-motor.com.br/upload/produto/153/cor/540/xj6n-blue.jpg" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">XJ6 N</h5>
      <p class="card-text"><thead>
                <hr>
                <tr>
                    <td><strong>Motor:</strong> 4 cilindros, 600 cm³, DOHC, 4 tempos, refrigeração líquida;</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 600 cc</td>
                    
                </tr>
                
                <hr>
                
                <tr>
                    <td><strong>Potência máxima:</strong> 77,5cv a 10.000 rpm</td>
                    
                </tr>
                
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>6,08 Kgf.m a 8.500 rpm</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong> 6 velocidades, engrenagem constante</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 17,3 litros</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong>120/70 - ZR17 M/C 58W</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong>160/60 - ZR17M/C 69W</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong>205 kg / 210 kg (ABS)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 34.290,00  (Modelo 2019)</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://cdp.azureedge.net/products/USA/YA/2018/MC/SUPERSPORT/YZF-R3_ABS/50/VIVID_WHITE/2000000027.jpg" alt="Card image cap">
    <div class="card-body shadow p-3 mb-2.5 bg-white rounded">
      <h5 class="card-title">R3</h5>
      <p class="card-text"><thead>
                
                <hr>
                <tr>
                    <td><strong>Motor:</strong> 4 tempos, 2 cilindros, em linha, 4 valvulas por cilindro, DOHC, cárter úmido </td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Cilindrada:</strong> 321 CC</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Potência máxima:</strong>40,01 cv a 10.750 RPM</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Torque máximo: </strong>3,02 kgf.m a 9.000 RPM</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de alimentação:</strong> Injeção eletrônica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Sistema de partida:</strong> Elétrica</td>
                    
                </tr>
                <hr>
                <tr>
                    <td><strong>Câmbio:</strong>Manual sequencial de 6 velocidades</td>
                    
                </tr>
                <hr>
                <tr> 
                  <td><strong>Capacidade do tanque:</strong> 17 litros</td>
                </tr>
                <hr>
                <tr>
                  <td><strong> Pneu dianteiro:</strong> 110/70 17 54 H sem câmara</td>
                </tr>
                <hr>
                <tr>
                  <td><strong>Pneu traseiro:</strong> 140/70 17 66 H sem câmara</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Peso seco:</strong> 172 kg / 174 kg (ABS)</td>
                  </tr>
                  <hr>
                  <tr>
                    <td><strong>Preço:</strong> R$ 22.691,58</td>
                  </tr>
                  <hr>
                
            </thead></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<div>
</div>

<br><br><br>

</div>
<div id="footer">
    <p> © Copyright 2018 - WA motors </p>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>